# Projekt_ZTB

./: .gitignore  README.md
app/: pom.xml
app/AuthorizationModule-app/: pom.xml
app/AuthorizationModule-app/src/main/java/edu/agh/ztb/authorization/dao/: AbstractDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SessionDao.java  UserDao.java  UserRoleDao.java
app/AuthorizationModule-app/src/main/java/edu/agh/ztb/authorization/dto/: PermissionDto.java  RoleDto.java  SessionDto.java  UserDto.java
app/AuthorizationModule-app/src/main/java/edu/agh/ztb/authorization/scheduling/: ExpiredSessionInvalidationTask.java
app/AuthorizationModule-app/src/main/java/edu/agh/ztb/authorization/service/: AuthorizationService.java  TestService.java
app/AuthorizationModule-app/src/main/java/edu/agh/ztb/authorization/transformer/: AbstractTransformer.java  Permission2PermissionDtoTransformer.java  Role2RoleDtoTransformer.java  Transformer.java  User2UserDtoTransformer.java
app/AuthorizationModule-app/src/main/resources/: application.properties
app/AuthorizationModule-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
app/AuthorizationModule-app/src/test/java/edu/agh/ztb/authorization/dao/: SessionDaoIntegrationTest.java  UserDaoIntegrationTest.java
app/AuthorizationModule-app/src/test/java/edu/agh/ztb/authorization/scheduling/: ExpiredSessionInvalidationTaskTest.java
app/AuthorizationModule-app/src/test/java/edu/agh/ztb/authorization/service/: AuthorizationServiceTest.java
app/AuthorizationModule-app/src/test/java/edu/agh/ztb/authorization/test/integration/: AbstractIntegrationTest.java
app/AuthorizationModule-app/src/test/java/edu/agh/ztb/authorization/transformer/: Permission2PermissionDtoTransformerTest.java  Role2RoleDtoTransformerTest.java  User2UserDtoTransformerTest.java
app/AuthorizationModule-app/src/test/resources/: applicationContext.xml
app/AuthorizationModule-dto/: pom.xml
app/AuthorizationModule-dto/src/main/java/edu/agh/ztb/authorization/dto/: ErrorWrapper.java  UserDto.java
app/AuthorizationModule-model/: .classpath  pom.xml
app/AuthorizationModule-model/src/main/java/edu/agh/ztb/authorization/model/: Permission.java  Role.java  RolePermission.java  RolePermissionId.java  Session.java  User.java  UserRole.java  UserRoleId.java
app/src/main/webapp/WEB-INF/: web.xml
others/: [Etap 1 i 2] Wymagania i opis.doc  [Projekt 10 Autoryzacja i uwierzytelnianie] Architektura.doc  [Projekt 10 Autoryzacja i uwierzytelnianie] Architektura.docx  ztb_db_schema.vsd  ztb_system_schema - public.vsd  ztb_system_schema.vsd
sql/: PERMISSION_TABLE.sql  ROLE_PERMISSION_TABLE.sql  ROLE_TABLE.sql  SESSION_TABLE.sql  USER_ROLE_TABLE.sql  USER_TABLE.sql  data.sql  schema.sql
tests/: security.jmx
tests/functional/: TestPlan.jmx
