tokenValidityHours=720
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/auth
jdbc.username=auth
jdbc.password=auth
jdbc.showSql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
expiredSessionInvalidator.repeatInterval=900000
