<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.agh.ztb</groupId>
	<artifactId>AuthorizationModule</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AuthorizationModule</name>

	<modules>
		<module>AuthorizationModule-model</module>
		<module>AuthorizationModule-app</module>
	</modules>

	<properties>
		<java.build.version>1.7</java.build.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee.version>7.0</javaee.version>
		<lombok.version>1.14.8</lombok.version>
		<junit.version>3.8.1</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.build.version}</source>
					<target>${java.build.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
